{
  "name": "Frame Pin Loop Tool",
  "short_name": "Frame Pin",
  "description": "動画からピン指定したフレームを抽出し、番号順にループ確認する制作ツールです。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#101114",
  "theme_color": "#101114",
  "icons": [
    {
      "src": "./frame-pin-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./frame-pin-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./frame-pin-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
